
dest_idleToRun.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleToRun
  rotate: false
  xy: 1, 506
  size: 271, 503
  orig: 271, 503
  offset: 0, 0
  index: 0
idleToRun
  rotate: false
  xy: 1, 1
  size: 271, 503
  orig: 271, 503
  offset: 0, 0
  index: 1
idleToRun
  rotate: false
  xy: 274, 506
  size: 271, 503
  orig: 271, 503
  offset: 0, 0
  index: 2
idleToRun
  rotate: false
  xy: 274, 1
  size: 271, 503
  orig: 271, 503
  offset: 0, 0
  index: 3
idleToRun
  rotate: false
  xy: 547, 506
  size: 271, 503
  orig: 271, 503
  offset: 0, 0
  index: 4
idleToRun
  rotate: false
  xy: 547, 1
  size: 271, 503
  orig: 271, 503
  offset: 0, 0
  index: 5
